<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ej12Activity"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/tvSobreAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobre Android"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/edEscribirNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Escribe tu nombre"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/bHecho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hecho"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:visibility="gone"
        android:text="" />

    <ImageView
        android:id="@+id/imEstrella"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/bio" />

    </ScrollView>

</LinearLayout>
